# Username and Password
username = "builderman"
password = "12345678b"

# Starting Message.
starting_message = "<-- builder man is online -->"

# Maximum Values
MAX_POSTS = 100
MAX_LIKES = 100
MAX_COMMENTS = 100
MAX_TEXT = 500

# Minimum Values
MIN_POSTS = 1
MIN_LIKES = 1
MIN_COMMENTS = 1
MIN_TEXT = 3

# Number Values
LOW_RAND = 1
HIGH_RAND = 15

# Time Values
WAIT_TIME = 1000
RELOAD_TIME = 10
HIGH_TIME = 5.5
LOW_TIME = 1.5
QUICK_TIME = 0.5

# Current Version of the Bot.
version = "1.0"
num_version = 1.0

# Defaults
default_comment = "message prompt by builder man."
default_status = "what up! im builder man a bot made by sonictornado, sadly i dont know what im should be used for :( 
default_message = "lets see what i can do"

# Prompts for the Deep AI.
prompts = [
    "have a good day yall",
    "I'm your freindly wut world builder bot",
    "my code is cool and its by (@colack) thanks man ",
    "today i found a cool game",
    "hello",
    "im hereerrre",
    "wut adam can sonic tornado have mod pls!",
    "what should i do!?",
    "meep!"
]

# Custom Messages 
custom_message = [

]

# Default Messages
default2 = "lol"
default4 = "🙊"
default5 = "🤖"
default6 = "just ask (@sonictornado if you have more lines you want for me"
defaultPrevious = "..."
defaultRandString = " <-- why is this funny"

